pid  /tmp/nginx.pd;
events {
}

http {
  server {
    listen 8080;
    location /static/css/ {
      add_header  Content-Type text/css;
      include /etc/nginx/mime.types;
      root /app;
      try_files $uri $uri/;
    }
    location / {
      include /etc/nginx/mime.types;
      root  /app;
      index index.html index.htm;
      try_files $uri $uri/ /index.html;
    }
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
      root  /app;
    }
  }
}
